<p><head><style>
    body        { margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>gitolite-tools</h2>

<p>gitolite-tools is a collection of external git commands to work with
gitolite server and repositories:</p>

<ul>
<li>git gl-info     - Display gitolite server information</li>
<li>git gl-ls       - List accessible gitolite repositories</li>
<li>git gl-desc     - Display or edit description of gitolite wildcard repositories</li>
<li>git gl-perms    - Display or edit permissions of gitolite wildcard repositories</li>
<li>git gl-htpasswd - Set password for gitweb/apache</li>
</ul>

<h2>Homepage</h2>

<p>The project in GitHub:
<a href="http://github.com/tmatilai/gitolite-tools">http://github.com/tmatilai/gitolite-tools</a></p>
