<p><head><style>
    body        { margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>ldap helper programs</h2>

<p>These programs were contributed by the Nokia MeeGo folks.</p>

<p>The first 2 are perl and shell verisions of programs meant to be used as
<code>$GL_GET_MEMBERSHIPS_PGM</code> (see <a href="http://sitaramc.github.com/gitolite/doc/big-config.html#_storing_usergroup_information_outside_gitolite_like_in_LDAP_">this</a> for more).</p>

<ul>
<li>ldap-query-example.pl</li>
<li>ldap-query-example.sh</li>
</ul>

<p>The third program is meant to be installed as an adc (admin-defined command,
see <a href="http://sitaramc.github.com/gitolite/doc/admin-defined-commands.html">here</a>), and helps users change their LDAP passwords.</p>

<ul>
<li>passwd</li>
</ul>

<p>Enjoy!</p>
