<p><head><style>
    body        { margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-bottom: 5px  solid #ccc; }
    h2, h3      { background: #ffb; margin-left: -30px;   border-top:    3px  solid #ddd; }
    h4, h5      { background: #ffb; margin-left: -20px; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head></p>

<h2>Vim Syntax Highlight</h2>

<p><a href="http://www.vim.org/">Vim</a> Syntax highlight for <code>gitolite.conf</code> can be found from:</p>

<ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2900">vim.org script page</a> (Releases)</li>
<li><a href="http://github.com/tmatilai/gitolite.vim">GitHub</a> (Sources)</li>
</ul>
